
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZXBrdXNvZ3ZsYW13b29ydXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0Nzg5NzQsImV4cCI6MjA2MjA1NDk3NH0.Lz3gsetCylpPzhVzb0MrvABbKsgUJid8Hi4_SoXkSp0
VITE_SUPABASE_URL=https://zmepkusogvlamwooruuj.supabase.co